<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.Tarea.1.css">
</head>

<div class="flex-container"></div>

<h1>Mery Anza Mamani</h1>
<h2>Ingeniera en Información y Control de Gestión</h2>

<header>
    <nav class ="menu1">
    <span><a href="#resumenprofesional">Resumen Profesional</a></span>
    <span><a href="#experiencia">Experiencia Profesional</a></span>
    <span><a href="#educacion">Educación</a></span>
    <span><a href="#herramientas">Herramientas</a></span>
    <span><a href="#hobbies">Hobbies</a></span>
    </nav>
</header>

<img src="mery.jpg" alt="Foogragia Perfil" class="formato">

<body>

<section id="Información" class="general">

    <div id="clase" class="resumen">
        <a name="resumenprofesional"></a>
        <P id="Titulo" class="titulo">Resumen Profesional</p>
        <p>Persona responsable, proactiva, alto nivel de compromiso, capacidad de adaptación, trabajo en
            equipo y perseverante. Objetivo principal, buscar crecimeitno laboral tanto como personal, 
            desarrollando conocimientos y habilidades a favor de la empresa y del cumplimiento de sus objetivos.
        </p>
    </div>

    <div id="clase" class="experiencia">
        <a name="exp"></a>
        <P id="Titulo" class="titulo">Experiencia Profesional Profesional</P>
        <ul>
            <li>Mayo 2019 - Actualidad : Coordinadora de Carreras, Facultad de Economía y administración, UCN, Antofagasta            </li>
            <li>Octubre 2018 - Enero 2019: Encargada de Laboratorio, Facultad de Economía y Administración, UCN, Antofagasta</li>
            <li>Junio 2018 - Octubre 2018: Vendedora, Local Androide XD, Antofagasta</li>
            <li>Enero 2018 - Marzo 2018: Practica Preprofesional, Liemun UCN, Antofagasta</li>
        </ul>
    </div>

    <div id="clase" class="educacion">
        <a name="educacion"></a>
        <p id="Titulo" class="titulo">Educación</p>
        <ul>
            <li>2014 - 2019: Ingeniería en Información y Control de Gestión, Universidad Católica del Norte, Antofagasta</li>
            <li>2009 - 2012: Liceo Luis Cruz Martinez, Calama</li>
        </ul>
    </div>

    <div id="clase" class="herramientas">
        <a name="herramientas"></a>
        <P id="Titulo" class="titulo">Aptitudes</P>
        <ul><li>Excel, nivel intermedio Avanzado</li>
            <li>Ingles, nivel intermedio</li>
            <li>Power BI, Nivel intermedio</li>
            <li>Bizagi, Nivel Intermedio</li>
        </ul>
    </div>
</section>

</body>

<header>
    <p>Hobbies</p>
    <a name="hobbies"></a>
    <nav class="menu2">
        <span><a href="https://www.motorpasionmoto.com/seguridad/uso-bicicleta-para-hacer-deporte-durante-distintas-fases-desescalada">Bicicleta </a></span>
        <span><a href="https://www.lacocinasana.com/>Cocina Saludable"> Cocina Saludable </a></span>
        <span><a href="https://www.webconsultas.com/noticias/mascotas/que-mascotas-prefieren-los-espanoles">Mascotas </a> </span>
        <span><a href="https://www.renderforest.com/es/blog/video-background-music">Musica </a> </spam>
    </nav>
</header>

</html>